# MusicPlayerWPF

./: README.md
AuthenticationWfpApi/: BackendAuthen.sln  BackendAuthenWpf.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthenticationWfpApi/Configuration/: AuthResult.cs
AuthenticationWfpApi/Controllers/: AuthController.cs  CustomersController.cs  SubscribersController.cs  WeatherForecastController.cs
AuthenticationWfpApi/Migrations/: 20220816154857_FirstAuthentication.Designer.cs  20220816154857_FirstAuthentication.cs  ApiDbContextModelSnapshot.cs
AuthenticationWfpApi/Models/: LoginModel.cs  RegistrationResponse.cs  UserModel.cs  UserRegistration.cs
AuthenticationWfpApi/Models/Entity/: ApiDbContext.cs
AuthenticationWfpApi/Properties/: launchSettings.json
MusicPlayerUi/: App.xaml  App.xaml.cs  CustomMediaElement.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer.sln  RelayCommand.cs
MusicPlayerUi/Models/: ItemSong.cs  UserModel.cs  UserRegister.cs
MusicPlayerUi/UserControls/: SongItem.xaml  SongItem.xaml.cs
MusicPlayerUi/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
MusicPlayerUi/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  Login.xaml  Login.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
